SERVER_PORT=8080

APP_ENV=local

APP_NAME=todo_app

FRONTEND_DOMAINS_LIST=[http://todo.local.com]

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_POOL_MAX_CONNS=4

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=
GOOSE_MIGRATION_DIR=./internal/database/migrations

REDIS_PORT=
REDIS_ADDR=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_CLIENT_NAME=
REDIS_DB=0

RSA_PEM_PRIVATE_KEY_FOR_JWS_PATH=./jws_private_key.pem


PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
